<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; color:#ffffff}
                        .text-default {color :#f2b909} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;font-size:12px;} 
                        .content{  padding: 0px 20px 20px 20px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #868784;padding: 14px 16px;box-shadow: 0 5px 7px rgb(0 0 0 / 0.4);} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none;padding:1px 16px 1px 16px;background-color:#168B8D;border-radius: 0px 20px 20px 20px;margin:4px 0px 0px 5px}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:5px 10px 5px 10px;color:#8b0000;border-radius: 10px 10px 0px 0px;margin:0px 0px 0px 5px}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                                               
                        /* Style the tab */
                        .tab {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #168B8D;
                          background-color: #0d696b;
                          color:"#ffffff";
                        }

                        /* Style the buttons inside the tab */
                        .tab button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }

                        /* Change background color of buttons on hover */
                        .tab button:hover {
                          background-color: #f2b909;
                        }

                        /* Create an active/current tablink class */
                        .tab button.active {
                          background-color: #f2b909;
                        }

                        /* Style the tab content */
                        .tabcontent {
                          display: none;
                          background-color: #168B8D;
                          padding: 6px 12px;
                          border: 1px solid #168B8D;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                                        
                        /* Fade in tabs */
                        @-webkit-keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }

                        @keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }                                                                      
                                                        
  </style>        
  </head>
  <body>
  
    <h3 class="headings">6. LORDSHIP | <span class="text-light-primary">ANG PAGKA AGALON NI HESUS </span></H3>
    <div class="content">

    <span class="sj"><b>Luke 9:57-62</b></span><br>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'NIV')">NIV</button>
      <button class="tablinks" onclick="openCity(event, 'NLT')">NLT</button>
      <button id="default" class="tablinks" onclick="openCity(event, 'RCPV')">RCPV</button>
      <button id="btnClose" class="tablinks" style="float:right;display:none" onclick="closeAll()">x</button>
    </div>
    
    
     <div id="NIV" class="tabcontent">
            <div id="1-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">57</sup> As they were walking along the road, a man said to him, "I will follow you wherever you go."
                  <sup class="text-sm">58</sup> Jesus replied, "Foxes have dens and birds have nests, but the Son of Man has no place to lay his head."
                  <sup class="text-sm">59</sup> He said to another man, "Follow me." But he replied, "Lord, first let me go and bury my father."
                  <sup class="text-sm">60</sup> Jesus said to him, "Let the dead bury their own dead, but you go and proclaim the kingdom of God."
                  <sup class="text-sm">61</sup> Still another said, "I will follow you, Lord; but first let me go back and say goodbye to my family."
                  <sup class="text-sm">62</sup> Jesus replied, "No one who puts a hand to the plow and looks back is fit for service in the kingdom of God."          
                  </span>
                </i>
              </p>
            </div>
    </div>

    <div id="NLT" class="tabcontent">
            <div id="2-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">57</sup> As they were walking along, someone said to Jesus, "I will follow you wherever you go."
                  <sup class="text-sm">58</sup> But Jesus replied, "Foxes have dens to live in, and birds have nests, but the Son of Man has no place even to lay his head."
                  <sup class="text-sm">59</sup> He said to another person, "Come, follow me." The man agreed, but he said, "Lord, first let me return home and bury my father."
                  <sup class="text-sm">60</sup> But Jesus told him, "Let the spiritually dead bury their own dead![l] Your duty is to go and preach about the Kingdom of God."
                  <sup class="text-sm">61</sup> Another said, "Yes, Lord, I will follow you, but first let me say good-bye to my family."
                  <sup class="text-sm">62</sup> But Jesus told him, "Anyone who puts a hand to the plow and then looks back is not fit for the Kingdom of God."            
                  </span>
                </i>
              </p>
            </div>
    </div>

    <div id="RCPV" class="tabcontent">
            <div id="3-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">57</sup> Samtang naglakaw sila, may usa ka tawo nga miingon kang Jesus, "Mosunod ako kanimo bisan asa ka moadto."
                  <sup class="text-sm">58</sup> Si Jesus miingon kaniya, "Ang mga milo may tagoanan ug ang mga langgam may mga salag apan walay kahigdaan ug kapahulayan ang Anak sa Tawo."
                  <sup class="text-sm">59</sup> Ug miingon siya sa laing tawo, "Sunod kanako." Apan miingon ang tawo, "Ginoo, mouli una ako aron paglubong sa akong amahan."
                  <sup class="text-sm">60</sup> Si Jesus mitubag, "Pasagdi ang mga patay nga maglubong sa ilang mga minatay. Apan ikaw, lakaw ug iwali ang paghari sa Dios."
                  <sup class="text-sm">61</sup> May laing tawo usab nga miingon, "Mosunod ako kanimo, Ginoo, apan tugoti una ako sa pagpauli aron manamilit sa akong banay."
                  <sup class="text-sm">62</sup> Si Jesus miingon kaniya, "Kinsa gani kadtong mosugod pagdaro ug unya magsigig lingi sa likod dili angay sa paghari sa Dios."                
                  </span>
                </i>
              </p>
            </div>
    </div>

           

            
    

    
    <h4 class="text-light-primary">START</h4>
    
    <p class="indent j">Play "Bring Me" or "Teacher Says".<br>
        <span class="text-super-light-primary sj i">Magdula ug "Dalhi ko ug... (magpadala siyag bisan unsa)," o di kaha " Miingon ang magtutudlo... (magmando siyag simple nga aksiyon)</span>
    </p>
     <p class="indent j">What excites you the most?<br>
        <span class="text-super-light-primary sj i">Unsay butang nga makapabuhi pag-ayo kanimo? </span>
    </p>
     
     <h4 class="text-light-primary">DISCOVER</h4>
     
     <ol>
         <li>
            <p class="j">Describe the would-be followers of Jesus and their alibis. Luke 9:  57, 59, 61. <br>
            <span class="text-super-light-primary sj i">Ihulagway ang tulo ka mga klase sa tawo nga gustong musunod kang Hesus ug ang ilang mga pasumangil?</span></p>         
         </li>
         <li>
            <p class="j" >What were Jesus response to each of them?<br>
            <span class="text-super-light-primary sj i">Unsa man ang gisulti ni Hesus kanila? </span>
            </p>
         </li>             
     </ol>

    <h4 class="text-light-primary">LEARN</h4>
    
     <ol>
         <li>
            <p class="j">Do we have our own alibis in following Jesus? Share to the group. <br>
            <span class="text-super-light-primary sj i">Pwedeng ipa-ambit sa grupo ang mga personal nga pasumangil o pamalibad sa pagsunod kang Kristo. </span>
            </p>
         </li>
         <li>
            <p class="j">To which kind of a would-be follower can I identify with? Why? <br>
            <span class="text-super-light-primary sj i">Asa man niining mga manununod ang muhulagway sa imong pagka manununod ni Hesus. </span>
            </p>
         </li>       
         <li>
            <p class="j">What is the cost of following Jesus? <br>
            <span class="text-super-light-primary sj i">Unsa may bayad sa pagsunod kang Kristo? </span>
            </p>
         </li>                    
     </ol>    
     
     <h4 class="text-light-primary">APPLY</h4>
            <p class="indent j">Identify and list 5 things that you desire to surrender to Christ's Lordship. <br>
            <span class="text-super-light-primary sj i">Suta-a ug ilista bisag lima lang ka mga butang nga gusto nimong itugyan kang Ginoong Hesus.</span>
            </p>
            <p class="indent j">Share this list with a family member this week. <br>
            <span class="text-super-light-primary sj i">Isugilon ni nga lista sa bisan usa lang ka miyembro sa pamilya.</span>
            </p>    
    </div>
  </body>
</html>
<script>

//setFontSize(18);

function setFontSize(font_size){
    var element = document.getElementById('main');
        element.style.fontSize = font_size + "px";
}


var defaultButton = document.getElementById("default");
initializeTab(defaultButton,'RCPV');

function initializeTab(evt, cityName){
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  document.getElementById("btnClose").style.display = "block";
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.className += " active";
}

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  
  document.getElementById("btnClose").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function closeAll(){
    document.getElementById("btnClose").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent");
    var tablinks = document.getElementsByClassName("tablinks");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}

</script>
