<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif;}
                        .text-default {color :#8b0000} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%; font-size:16px} 
                        .content{  padding: 0px 20px 20px 20px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding: 14px 16px;box-shadow: 0 5px 7px rgb(0 0 0 / 0.4);} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none;padding:1px 16px 1px 16px;background-color:#fff7bf;border-radius: 0px 20px 20px 20px;margin:4px 0px 0px 5px}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #8b0000;display:inline;color:black;display:inline;padding:5px 10px 5px 10px;border-radius: 10px 10px 0px 0px;margin:0px 0px 0px 5px}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        button {color:white}
                                               
                        /* Style the tab */
                        .tab {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #660000;
                          background-color: #660000;
                          color:"#ffffff";
                        }

                        /* Style the buttons inside the tab */
                        .tab button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }

                        /* Change background color of buttons on hover */
                        .tab button:hover {
                          background-color: #8b0000;
                        }

                        /* Create an active/current tablink class */
                        .tab button.active {
                          background-color: #8b0000;
                        }

                        /* Style the tab content */
                        .tabcontent {
                          display: none;
                          background-color: #fff7bf;
                          padding: 6px 12px;
                          border: 1px solid #ccc;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                                        
                        /* Fade in tabs */
                        @-webkit-keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }

                        @keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }                        
                                                                                        
  </style> 
  </head>
  <body>
  
  <h3 class="headings">ASSURANCE OF SALVATION  | <span class="text-default">KASIGURUHAN SA KALUWASAN</span></H3>
    <div class="content">

    <span class="sj"><b>1 John 5:11-13</b></span><br>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'NIV')">NIV</button>
      <button class="tablinks" onclick="openCity(event, 'NLT')">NLT</button>
      <button id="default" class="tablinks" onclick="openCity(event, 'RCPV')">RCPV</button>
      <button id="btnClose" class="tablinks" style="float:right;display:none" onclick="closeAll()">x</button>
    </div>
    
    <div id="NIV" class="tabcontent">
            <div id="1-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                <sup class="text-sm">11</sup> And this is the testimony: God has given us eternal life, and this life is in his Son.
                <sup class="text-sm">12</sup> Whoever has the Son has life; whoever does not have the Son of God does not have life.
                <sup class="text-sm">13</sup> I write these things to you who believe in the name of the Son of God so that you may know that you have eternal life. 
                </span>
                </i>
              </p>
            </div>
    </div>

    <div id="NLT" class="tabcontent">
            <div id="3-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                <sup class="text-sm">11</sup> And this is what God has testified: He has given us eternal life, and this life is in his Son.
                <sup class="text-sm">12</sup> Whoever has the Son has life; whoever does not have God's Son does not have life.
                <sup class="text-sm">13</sup> I have written this to you who believe in the name of the Son of God, so that you may know you have eternal life.
            
                </span>
                </i>
              </p>
            </div>
    </div>

    <div id="RCPV" class="tabcontent">
            <div id="2-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                <sup class="text-sm">11</sup> Ang pagpamatuod mao kini: ang Dios naghatag kanato sa kinabuhing walay kataposan ug anaa kini sa iyang Anak.
                <sup class="text-sm">12</sup> Ang midawat sa Anak may kinabuhing walay kataposan. Apan ang wala modawat sa Anak sa Dios wala makabaton sa maong kinabuhi.
                <sup class="text-sm">13</sup> Gisulatan ko kamong tanan nga nagtuo sa ngalan sa Anak sa Dios aron masayod nga kamo may kinabuhing walay kataposan.
            
                </span>
                </i>
              </p>
            </div>
    </div>
   
    
    
    <h4 class="text-light-primary">START</h4>
    
    <p class="indent j">Share three things that you are good at. <br>
       <span class="text-super-light-primary left-margin i">Ipaambit ang tulo ka butang nga nakita nimo nga maayo ka (pananglitan, maayo ka moluto, mosayaw, mokanta, etc.)</span>
    </p>
     
     <h4 class="text-light-primary">DISCOVER</h4>
     
     <ol>
         <li>
            <p class="j">What testimony do we need to believe in? (5:11)<br>
            <span class="text-super-light-primary i">Unsa nga testimonyo ang angay natong tuohan?</span></p>
            
         </li>
         <li>
            <p class="j" >What do we have if we have Christ in us? (5:12)<br>
            <span class="text-super-light-primary i">Unsay anaa kanato kung anaa kanato si Kristo?</span>
            </p>
         </li>     
          <li>
            <p class="j">What are you assured of when you believe in the Son of God? (5:13) <br>
            <span class="text-super-light-primary i">Unsay nadawat nimo nga kasigurohan sa dihang mituo ka kang Kristo?</span>
            </p>
         </li>    
     </ol>

    <h4 class="text-light-primary">LEARN</h4>
    
     <ol>
         <li>
            <p class="j">How can I know that I have eternal life? <br>
            <span class="text-super-light-primary i">Unsaon nako pagkabalo nga anaa na koy kaluwasan o kinabuhing walay katapusan?</span>
            </p>
         </li>
         <li>
            <p class="j">What hinders me in believing that I have eternal life?<br>
            <span class="text-super-light-primary i">Unsay mga babag nga di ko makatuo nga duna na koy kinabuhing walay katapusan o kaluwasan?</span>
            </p>
         </li>    
     </ol>    
     
     <h4 class="text-light-primary">APPLY</h4>
     
     <p class="indent j">By pair, recite 1 John 5:12 three times. <br>
      <span class="text-super-light-primary i">Pangita ug kauban ug i-recite ang 1 John 5:12</span>
     </p>
     <p class="indent j">Share this verse with a family member or a friend this week. <br>
     <span class="text-super-light-primary i">Ipaambit ni nga bersikulo sa usa ka kapamilya o higala karong semanahona.</span></p>

    </div>
  </body>
</html>
<script>

//setFontSize(18);

function setFontSize(font_size){
    var element = document.getElementById('main');
        element.style.fontSize = font_size + "px";
}


var defaultButton = document.getElementById("default");
initializeTab(defaultButton,'RCPV');

function initializeTab(evt, cityName){
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  document.getElementById("btnClose").style.display = "block";
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.className += " active";
}

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  
  document.getElementById("btnClose").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function closeAll(){
    document.getElementById("btnClose").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent");
    var tablinks = document.getElementsByClassName("tablinks");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}

</script>
