<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; color:#ffffff}
                        .text-default {color :#f2b909} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;font-size:16px;} 
                        .content{  padding: 0px 20px 20px 20px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #868784;padding: 14px 16px;box-shadow: 0 5px 7px rgb(0 0 0 / 0.4);} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none;padding:1px 16px 1px 16px;background-color:#168B8D;border-radius: 0px 20px 20px 20px;margin:4px 0px 0px 5px}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:5px 10px 5px 10px;color:#8b0000;border-radius: 10px 10px 0px 0px;margin:0px 0px 0px 5px}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                                               
                        /* Style the tab */
                        .tab {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #168B8D;
                          background-color: #0d696b;
                          color:"#ffffff";
                        }
                        .tab-2 {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #168B8D;
                          background-color: #0d696b;
                          color:"#ffffff";
                        }

                        /* Style the buttons inside the tab */
                        .tab button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }
                        .tab-2 button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }

                        /* Change background color of buttons on hover */
                        .tab button:hover {
                          background-color: #f2b909;
                        }
                        .tab-2 button:hover {
                          background-color: #f2b909;
                        }

                        /* Create an active/current tablink class */
                        .tab button.active {
                          background-color: #f2b909;
                        }
                        .tab-2 button.active {
                          background-color: #f2b909;
                        }

                        /* Style the tab content */
                        .tabcontent {
                          display: none;
                          background-color: #168B8D;
                          padding: 6px 12px;
                          border: 1px solid #168B8D;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                        .tabcontent-2 {
                          display: none;
                          background-color: #168B8D;
                          padding: 6px 12px;
                          border: 1px solid #168B8D;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                                        
                        /* Fade in tabs */
                        @-webkit-keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }

                        @keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }                                                                      
                                                        
  </style>  
  </head>
  <body>
  
  <h3 class="headings">11. WITNESS | <span class="text-light-primary">PAGSANGYAW SA UBAN </span></H3>
    <div class="content">

    <span class="sj"><b>Matthew 28:19-20</b></span><br>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'NIV')">NIV</button>
      <button class="tablinks" onclick="openCity(event, 'NLT')">NLT</button>
      <button id="default" class="tablinks" onclick="openCity(event, 'RCPV')">RCPV</button>
      <button id="btnClose" class="tablinks" style="float:right;display:none" onclick="closeAll()">x</button>
    </div>
    
    
     <div id="NIV" class="tabcontent">
            <div id="6-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">19</sup> Therefore, go and make disciples of all the nations,[b] baptizing them in the name of the Father and the Son and the Holy Spirit. 
                    <sup class="text-sm">20</sup> Teach these new disciples to obey all the commands I have given you. And be sure of this: I am with you always, even to the end of the age."
                </span>
                </i>
            </div>
    </div>

    <div id="NLT" class="tabcontent">
            <div id="4-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">19</sup> Therefore, go and make disciples of all the nations,[b] baptizing them in the name of the Father and the Son and the Holy Spirit.
                    <sup class="text-sm">20</sup> Teach these new disciples to obey all the commands I have given you. And be sure of this: I am with you always, even to the end of the age."
                </span>
                </i>
            </div>
    </div>

    <div id="RCPV" class="tabcontent">
            <div id="5-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">19</sup> Tungod niini, sa inyong pagpanglakaw himoa nga akong mga tinun-an ang tanang katawhan sa tibuok kalibotan. Bunyagi sila sa ngalan sa Amahan, sa Anak ug sa Espiritu Santo
                    <sup class="text-sm">20</sup> ug tudloi sila pagtuman sa tanan nga akong gisugo kaninyo. Ug hinumdomi! Ako mag-uban kaninyo sa kanunay hangtod sa kataposan sa kalibotan."              
                </span>
                </i>
            </div>
    </div>
    
    <br>
    
        <span class="sj"><b>Mark 16:15-18</b></span><br>
    
    <div class="tab-2">
      <button class="tablinks-2" onclick="openCity_2(event, 'NIV2')">NIV</button>
      <button class="tablinks-2" onclick="openCity_2(event, 'NLT2')">NLT</button>
      <button id="default-2" class="tablinks-2" onclick="openCity_2(event, 'RCPV2')">RCPV</button>
      <button id="btnClose-2" class="tablinks-2" style="float:right;display:none" onclick="closeAll_2()">x</button>
    </div>
    
    
     <div id="NIV2" class="tabcontent-2">
            <div id="1-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">15</sup> He said to them, "Go into all the world and preach the gospel to all creation.
                  <sup class="text-sm">16</sup> Whoever believes and is baptized will be saved, but whoever does not believe will be condemned.
                  <sup class="text-sm">17</sup> And these signs will accompany those who believe: In my name they will drive out demons; they will speak in new tongues; 
                  <sup class="text-sm">18</sup> they will pick up snakes with their hands; and when they drink deadly poison, it will not hurt them at all; they will place their hands on sick people, and they will get well."
                </span>  
                </i>
              </p>
            </div>
    </div>

    <div id="NLT2" class="tabcontent-2">
            <div id="2-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">15</sup> And then he told them, "Go into all the world and preach the Good News to everyone. 
                  <sup class="text-sm">16</sup> Anyone who believes and is baptized will be saved. But anyone who refuses to believe will be condemned. 
                  <sup class="text-sm">17</sup> These miraculous signs will accompany those who believe: They will cast out demons in my name, and they will speak in new languages.
                  <sup class="text-sm">18</sup> They will be able to handle snakes with safety, and if they drink anything poisonous, it won't hurt them. They will be able to place their hands on the sick, and they will be healed."
                </span>  
                </i>
              </p>
            </div>
    </div>

    <div id="RCPV2" class="tabcontent-2">
            <div id="3-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">15</sup> Miingon siya kanila, "Panglakaw kamo sa tibuok kalibotan ug isangyaw kining Maayong Balita ngadto sa tanang mga tawo.
                  <sup class="text-sm">16</sup> Ang motuo ug magpabunyag maluwas, apan ang dili motuo, silotan.
                  <sup class="text-sm">17</sup> Ug mao kini ang mga timaan nga mabatonan sa mga motuo: sa akong ngalan maghingilin silag mga yawa ug manulti silag lainlaing mga sinultihan.
                  <sup class="text-sm">18</sup> Makakupot silag mga halas ug kon makainom silag hilo, dili sila maunsa. Itapion nila ang ilang mga kamot sa mga masakiton ug mangaayo sila."                </i>
              </p>
            </div>
    </div>            


    
    <h4 class="text-light-primary">START</h4>
    
    <p class="indent j">What is one of the most exciting news you've heard?<br>
        <span class="text-super-light-primary sj i">Unsay usa ka labing makapalipay ug makapadasig nga balita ang imong nadunggan?</span>
    </p>
     
     <h4 class="text-light-primary">DISCOVER</h4>
     
     <ol>
         <li>
            <p class="j">What is God's command to His people in both passages?<br>
            <span class="text-super-light-primary sj i">Unsay mando sa Dios alang sa Iyang katawhan niining duha ka pasahe</span></p>         
         </li>
         <li>
            <p class="j" >What are the promises of God for those who obey his command? Matthew 28:20.<br>
            <span class="text-super-light-primary sj i">Unsay mga saad sa Dios alang sa mga mutuman sa Iyang mando?</span>
            </p>
         </li>  
         <li>
            <p class="j" >What are the signs that will accompany those who believe?<br>
            <span class="text-super-light-primary sj i">Unsay mga ilhanan nga musunod kanila nga mutuo?</span>
            </p>
         </li>                                                          
     </ol>

    <h4 class="text-light-primary">LEARN</h4>
    
     <ol>
         <li>
            <p class="j">What am I expected to do as a follower of Christ?<br>
            <span class="text-super-light-primary sj i">Isip sumusunod ni Kristo, unsa may gipaabot o gidahum gikan kanako nga akong buhaton?</span>
            </p>
         </li>
         <li>
            <p class="j">What does it mean to "make disciples"?<br>
            <span class="text-super-light-primary sj i">Unsay ipasabot sa "maghimog disipolo"?</span>
            </p>
         </li>   
         <li>
            <p class="j">What role do I have in making disciples?<br>
            <span class="text-super-light-primary sj i">Unsay akong kaakuhan o papel sa paghimo ug mga disipolo o tinun-an</span>
            </p>
         </li>                                         
     </ol>    
     
     <h4 class="text-light-primary">APPLY</h4>
            <p class="indent j">List down at least three people that you can share the Gospel with this week. <br>
            <span class="text-super-light-primary sj i">Paglista ug tulo ka ngalan sa mga tawo nga imong suginlan sa maayong balita karong semanahuna.</span>
            </p>             
    </div>
  </body>
</html>
<script>

document.getElementById("default").click();
document.getElementById("default-2").click(); 

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  
  document.getElementById("btnClose").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
function openCity_2(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent-2");
  
  document.getElementById("btnClose-2").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks-2");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function closeAll(){
    document.getElementById("btnClose").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent");
    var tablinks = document.getElementsByClassName("tablinks");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}
function closeAll_2(){
    document.getElementById("btnClose-2").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent-2");
    var tablinks = document.getElementsByClassName("tablinks-2");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}

</script>
