<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; color:#ffffff}
                        .text-default {color :#f2b909} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;font-size:16px;} 
                        .content{  padding: 0px 20px 20px 20px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #868784;padding: 14px 16px;box-shadow: 0 5px 7px rgb(0 0 0 / 0.4);} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none;padding:1px 16px 1px 16px;background-color:#168B8D;border-radius: 0px 20px 20px 20px;margin:4px 0px 0px 5px}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:5px 10px 5px 10px;color:#8b0000;border-radius: 10px 10px 0px 0px;margin:0px 0px 0px 5px}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                                               
                        /* Style the tab */
                        .tab {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #168B8D;
                          background-color: #0d696b;
                          color:"#ffffff";
                        }

                        /* Style the buttons inside the tab */
                        .tab button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }

                        /* Change background color of buttons on hover */
                        .tab button:hover {
                          background-color: #f2b909;
                        }

                        /* Create an active/current tablink class */
                        .tab button.active {
                          background-color: #f2b909;
                        }

                        /* Style the tab content */
                        .tabcontent {
                          display: none;
                          background-color: #168B8D;
                          padding: 6px 12px;
                          border: 1px solid #168B8D;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                                        
                        /* Fade in tabs */
                        @-webkit-keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }

                        @keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }                                                                      
                                                        
  </style> 
  </head>
  <body>
  
  <h3 class="headings">9. PRAYER | <span class="text-light-primary">PAG AMPO </span></H3>
    <div class="content">

 <span class="sj"><b>Matthew 6:5-8</b></span><br>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'NIV')">NIV</button>
      <button class="tablinks" onclick="openCity(event, 'NLT')">NLT</button>
      <button id="default" class="tablinks" onclick="openCity(event, 'RCPV')">RCPV</button>
      <button id="btnClose" class="tablinks" style="float:right;display:none" onclick="closeAll()">x</button>
    </div>
    
    
     <div id="NIV" class="tabcontent">
            <div id="1-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                      <sup class="text-sm">5</sup> "And when you pray, do not be like the hypocrites, for they love to pray standing in the synagogues and on the street corners to be seen by others. Truly I tell you, they have received their reward in full.
                      <sup class="text-sm">6</sup> But when you pray, go into your room, close the door and pray to your Father, who is unseen. Then your Father, who sees what is done in secret, will reward you. 
                      <sup class="text-sm">7</sup> And when you pray, do not keep on babbling like pagans, for they think they will be heard because of their many words.
                      <sup class="text-sm">8</sup> Do not be like them, for your Father knows what you need before you ask him.
                  </span>
                </i>
              </p>
            </div>
    </div>

    <div id="NLT" class="tabcontent">
            <div id="2-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                      <sup class="text-sm">5</sup> "When you pray, don't be like the hypocrites who love to pray publicly on street corners and in the synagogues where everyone can see them. I tell you the truth, that is all the reward they will ever get.
                      <sup class="text-sm">6</sup> But when you pray, go away by yourself, shut the door behind you, and pray to your Father in private. Then your Father, who sees everything, will reward you.
                      <sup class="text-sm">7</sup> "When you pray, don't babble on and on as the Gentiles do. They think their prayers are answered merely by repeating their words again and again.
                      <sup class="text-sm">8</sup> Don't be like them, for your Father knows exactly what you need even before you ask him!
                  </span>
                </i>
              </p>
            </div>
    </div>

    <div id="RCPV" class="tabcontent">
            <div id="3-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                      <sup class="text-sm">5</sup> "Ug kon mag-ampo ka, ayaw buhata ang gihimo sa mga tigpakaaron-ingnon. Gusto silang mag-ampo nga magtindog sulod sa mga sinagoga ug diha sa mga eskina sa kadalanan aron makita sila sa mga tawo. Sultihan ko kamo nga nakadawat na sila sa ilang ganti. 
                      <sup class="text-sm">6</sup> Apan kon mag-ampo ka, sulod ngadto sa imong kuwarto unya sirhi ang pultahan ug pag-ampo ngadto sa imong Amahan nga dili makita. Ug gantihan ka sa imong Amahan nga nagtan-aw sa imong gibuhat sa tago.
                      <sup class="text-sm">7</sup> "Sa  inyong pag-ampo, ayaw paggamit ug daghang pulong nga walay kahulogan sama sa gibuhat sa mga dili magtutuo kinsa naghunahuna nga tubagon sila tungod sa taas nilang pag-ampo.
                      <sup class="text-sm">8</sup> Ayaw sunda ang gihimo nila kay ang inyong Amahan nahibalo nang daan sa inyong gikinahanglan bisan gani sa dili pa kamo mangayo kaniya.
                  </span>
                </i>
              </p>
            </div>
    </div>
      
    
    <h4 class="text-light-primary">START</h4>
    
    <p class="indent j">Share a dream or wish that came true.  <br>
        <span class="text-super-light-primary sj i">Ipaambit sa grupo bisan usa lang ka damgo o tinguha nga natuman.</span>
    </p>
     
     <h4 class="text-light-primary">DISCOVER</h4>
     
     <ol>
         <li>
            <p class="j">According to Jesus, what wrong motivation prompts some individuals to pray? (6:5)<br>
            <span class="text-super-light-primary sj i">Sumala kang Ginoong Hesus  unsay mga sayup nga motibo ang nagatukmod sa uban sa ilang pag-ampo?</span></p>         
         </li>
         <li>
            <p class="j" >What name did Jesus call people who pray for show? Why? (6:5)<br>
            <span class="text-super-light-primary sj i">Unsay gingalan ni Hesus sa mga tawo nga gaampo aron makit-an sa uban? Ngano man?</span>
            </p>
         </li>  
         <li>
            <p class="j" >Where do hypocrites prefer to do their praying? (6:5)<br>
            <span class="text-super-light-primary sj i">Asang dapita man gaampo ang mga tigpaka- aron-ingnon?</span>
            </p>
         </li>        
         <li>
            <p class="j" >What type of reward will religious showmanship bring? (6:5)<br>
            <span class="text-super-light-primary sj i">Unsa may ganti sa pakitang-tao nga mga pag-ampo?</span>
            </p>
         </li>   
         <li>
            <p class="j" >How did Jesus command His followers to pray? (6:6)<br>
            <span class="text-super-light-primary sj i">Unsay mga mando nga tamdan sa mga sumusunod ni Hesus sa dihang mag-ampo sila?</span>
            </p>
         </li> 
         <li>
            <p class="j" >Where did Jesus suggest we talk to God? (6:6)<br>
            <span class="text-super-light-primary sj i">Unsay sugyot ni Hesus kung asa ta makig istorya sa Dios?</span>
            </p>
         </li> 
          <li>
            <p class="j" >What did Jesus have to say about repetitive or long windy prayers? (6:7)<br>
            <span class="text-super-light-primary sj i">Unsay ikasulti ni Hesus mahitungod sa tag-as ug murag walay tumong nga mga pag ampo?</span>
            </p>
         </li>   
          <li>
            <p class="j" >What insights or facts about God are revealed in this passage? (6:6,8-9)<br>
            <span class="text-super-light-primary sj i">Unsay mga kamatuoran mahitungod sa Dios ang atong makita niining maong pasahe?</span>
            </p>
         </li>                                                      
     </ol>

    <h4 class="text-light-primary">LEARN</h4>
    
     <ol>
         <li>
            <p class="j">If God knows what give need before we ask, why should we pray?<br>
            <span class="text-super-light-primary sj i">Kung nasayod na ang Dios sa atong mga panginahanglanon, nganong moampo pa man ta?</span>
            </p>
         </li>
         <li>
            <p class="j">What attitude does God want us to have when we pray?<br>
            <span class="text-super-light-primary sj i">Unsay mga kinaiya nga angay nato mabatunan kung kita mag ampo?</span>
            </p>
         </li>                                  
     </ol>    
     
     <h4 class="text-light-primary">APPLY</h4>
            <p class="indent j">What changes do you need to make in your prayer life?<br>
            <span class="text-super-light-primary sj i">Unsay angay nimong usbon sa imong pag ampo?</span>
            </p>
            <p class="indent j">This week, list down and pray for:<br>
            <span class="text-super-light-primary sj i">Karong semanahona, ilista ug i-ampo ang:</span>
            </p>   
      <ol class="indent">
         <li>
            <p class="j">A personal need<br>
            <span class="text-super-light-primary sj i">Personal nga mga panginahanglanon</span>
            </p>
         </li>
         <li>
            <p class="j">A family need.<br>
            <span class="text-super-light-primary sj i">Panginahanglanon sa pamilya</span>
            </p>
         </li>        
         <li>
            <p class="j">A friend who needs prayer.<br>
            <span class="text-super-light-primary sj i">Higala nga nanginahanglan ug pag ampo.</span>
            </p>
         </li>                                     
     </ol>            
            
    </div>
  </body>
</html>
<script>

document.getElementById("default").click();

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  
  document.getElementById("btnClose").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function closeAll(){
    document.getElementById("btnClose").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent");
    var tablinks = document.getElementsByClassName("tablinks");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}

</script>
