<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif}
                        .text-default {color :#8b0000} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%; font-size:24px} 
                        .content{  padding: 0px 20px 20px 20px; }  
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding: 14px 16px;box-shadow: 0 5px 7px rgb(0 0 0 / 0.4);} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none;padding:1px 16px 1px 16px;background-color:#fff7bf;border-radius: 0px 20px 20px 20px;margin:4px 0px 0px 5px}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #8b0000;display:inline;color:black;display:inline;padding:5px 10px 5px 10px;border-radius: 10px 10px 0px 0px;margin:0px 0px 0px 5px}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        button {color:white}
                                               
                        /* Style the tab */
                        .tab {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #660000;
                          background-color: #660000;
                          color:"#ffffff";
                        }

                        /* Style the buttons inside the tab */
                        .tab button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }

                        /* Change background color of buttons on hover */
                        .tab button:hover {
                          background-color: #8b0000;
                        }

                        /* Create an active/current tablink class */
                        .tab button.active {
                          background-color: #8b0000;
                        }

                        /* Style the tab content */
                        .tabcontent {
                          display: none;
                          background-color: #fff7bf;
                          padding: 6px 12px;
                          border: 1px solid #ccc;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                                        
                        /* Fade in tabs */
                        @-webkit-keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }

                        @keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }                        
                                                                                        
  </style> 
  </head>
  <body>
  
  <h3 class="headings">3. REPENTANCE | <span class="text-light-primary">PAGHINULSOL </span></H3>
    <div class="content">
    
        <span class="sj"><b>Luke 15:11-24</b></span><br>
        
        
         <div class="tab">
          <button class="tablinks" onclick="openCity(event, 'NIV')">NIV</button>
          <button class="tablinks" onclick="openCity(event, 'NLT')">NLT</button>
          <button id="default" class="tablinks" onclick="openCity(event, 'RCPV')">RCPV</button>
          <button id="btnClose" class="tablinks" style="float:right;display:none" onclick="closeAll()">x</button>
        </div>
    
    <div id="NIV" class="tabcontent">
            <div id="1-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">11</sup> Jesus continued: "There was a man who had two sons. 
                    <sup class="text-sm">12</sup> The younger one said to his father, 'Father, give me my share of the estate.' So he divided his property between them.
                    <sup class="text-sm">13</sup> "Not long after that, the younger son got together all he had, set off for a distant country and there squandered his wealth in wild living.
                    <sup class="text-sm">14</sup> After he had spent everything, there was a severe famine in that whole country, and he began to be in need.
                    <sup class="text-sm">15</sup> So he went and hired himself out to a citizen of that country, who sent him to his fields to feed pigs.
                    <sup class="text-sm">16</sup> He longed to fill his stomach with the pods that the pigs were eating, but no one gave him anything.
                    <sup class="text-sm">17</sup> "When he came to his senses, he said, 'How many of my father's hired servants have food to spare, and here I am starving to death!
                    <sup class="text-sm">18</sup> I will set out and go back to my father and say to him: Father, I have sinned against heaven and against you.
                    <sup class="text-sm">19</sup> I am no longer worthy to be called your son; make me like one of your hired servants.'
                    <sup class="text-sm">20</sup> So he got up and went to his father. "But while he was still a long way off, his father saw him and was filled with compassion for him; he ran to his son, threw his arms around him and kissed him.
                    <sup class="text-sm">21</sup> "The son said to him, 'Father, I have sinned against heaven and against you. I am no longer worthy to be called your son.'
                    <sup class="text-sm">22</sup> "But the father said to his servants, 'Quick! Bring the best robe and put it on him. Put a ring on his finger and sandals on his feet.
                    <sup class="text-sm">23</sup> Bring the fattened calf and kill it. Let's have a feast and celebrate.
                    <sup class="text-sm">24</sup> For this son of mine was dead and is alive again; he was lost and is found.' So they began to celebrate.
                </span>
                </i>
              </p>
            </div>
    </div>

    <div id="NLT" class="tabcontent">
            <div id="2-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">11</sup> To illustrate the point further, Jesus told them this story: "A man had two sons.
                    <sup class="text-sm">12</sup> The younger son told his father, 'I want my share of your estate now before you die.' So his father agreed to divide his wealth between his sons.
                    <sup class="text-sm">13</sup> "A few days later this younger son packed all his belongings and moved to a distant land, and there he wasted all his money in wild living.
                    <sup class="text-sm">14</sup> About the time his money ran out, a great famine swept over the land, and he began to starve.
                    <sup class="text-sm">15</sup> He persuaded a local farmer to hire him, and the man sent him into his fields to feed the pigs. 
                    <sup class="text-sm">16</sup> The young man became so hungry that even the pods he was feeding the pigs looked good to him. But no one gave him anything.
                    <sup class="text-sm">17</sup> "When he finally came to his senses, he said to himself, 'At home even the hired servants have food enough to spare, and here I am dying of hunger!
                    <sup class="text-sm">18</sup> I will go home to my father and say, "Father, I have sinned against both heaven and you,
                    <sup class="text-sm">19</sup> and I am no longer worthy of being called your son. Please take me on as a hired servant."'
                    <sup class="text-sm">20</sup> "So he returned home to his father. And while he was still a long way off, his father saw him coming. Filled with love and compassion, he ran to his son, embraced him, and kissed him.
                    <sup class="text-sm">21</sup> His son said to him, 'Father, I have sinned against both heaven and you, and I am no longer worthy of being called your son.
                    <sup class="text-sm">22</sup> "But his father said to the servants, 'Quick! Bring the finest robe in the house and put it on him. Get a ring for his finger and sandals for his feet.
                    <sup class="text-sm">23</sup> And kill the calf we have been fattening. We must celebrate with a feast,
                    <sup class="text-sm">24</sup> for this son of mine was dead and has now returned to life. He was lost, but now he is found.' So the party began.
                </span>
                </i>
              </p>
            </div>
    </div>

    <div id="RCPV" class="tabcontent">
            <div id="3-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">11</sup> Ug mipadayon si Jesus sa pag-ingon, "Dihay usa ka tawo nga may duha ka anak nga lalaki.
                    <sup class="text-sm">12</sup> Usa ka adlaw niana, ang manghod miingon sa iyang amahan, 'Tay, hatagi na ako sa akong bahin sa katigayonan.' Busa gibahin sa amahan ang iyang katigayonan tali sa duha niya ka anak.
                    <sup class="text-sm">13</sup> Tapos sa pipila ka adlaw, gibaligya sa manghod ang iyang bahin ug milangyaw siya sa layong dapit diin giusik-usikan niya ang iyang salapi sa mga kahilayan,
                    <sup class="text-sm">14</sup> hangtod nga nahurot ang tanan. Unya miabot ang usa ka dakong gutom niadtong dapita ug nahimo siyang walay nahot.
                    <sup class="text-sm">15</sup> Busa mialagad na lang siya sa usa sa mga lumolupyo niadtong dapita ug gipadala siya ngadto sa uma aron pag-atiman sa mga baboy.
                    <sup class="text-sm">16</sup> Tungod sa kagutom, buot na lang unta siyang mokaon sa bunga sa kahoy nga gilawog ngadto sa mga baboy tungod kay walay mihatag kaniya.
                    <sup class="text-sm">17</sup> Sa kataposan, nakaamgo siya sa dako niyang sayop ug miingon siya, 'Nagsobra ang pagkaon sa mga sinuholan sa akong amahan, samtang ako ania hapit na mamatay sa kagutom!
                    <sup class="text-sm">18</sup> Busa mopauli ako ngadto sa akong amahan ug sultihan ko siya, "Tay, nakasala ako sa Dios ug kanimo.
                    <sup class="text-sm">19</sup> Dili na ako angayng ilhon nga imong anak. Isipa na lang ako nga usa sa imong mga sinuholan."'
                    <sup class="text-sm">20</sup> Busa milakaw siya ug mipauli ngadto sa iyang amahan. "Apan layo pa gani kaayo siya sa ilang balay, nakakita na ang iyang amahan kaniya. Naluoy siya sa iyang anak ug midagan aron pagtagbo kaniya ug unya migakos ug mihalok kaniya.
                    <sup class="text-sm">21</sup> Unya miingon ang anak ngadto sa amahan, 'Tay, nakasala ako sa Dios ug kanimo. Dili na ako angayng ilhon nga imong anak.'
                    <sup class="text-sm">22</sup> Apan ang amahan mitawag sa iyang mga sulugoon. 'Dali!'' miingon siya, 'Dad-a ngari ang labing maanindot nga bisti ug isul-ob kaniya. Sul-obi usab ug singsing ang iyang tudlo ug sapatosi siya!
                    <sup class="text-sm">23</sup> Ug kuhaa ang pinatambok nga nating baka ug ihawa kay magkombira kita!
                    <sup class="text-sm">24</sup> Kay kining akong anak namatay na apan karon nabuhi. Nawala siya apan karon nakit-an na.' Busa gisugdan nila ang kombira.    
                </span>
                </i>
              </p>
            </div>
    </div>
        
        
    
    
    <h4 class="text-light-primary">START</h4>
    
    <p class="indent j">What road signs are you familiar or not familiar with?
    </p>
     
     <h4 class="text-light-primary">DISCOVER</h4>
     
     <ol>
         <li>
            <p class="j">Describe the situation of the younger son before he left home<br>
            <span class="text-super-light-primary sj i">Unsay kahimtang sa manghud sa sa wala pa siya mibiya sa ilang panimalay?</span></p>
            
         </li>
         <li>
            <p class="j" >Describe his life after he has spent all he had. <br>
            <span class="text-super-light-primary sj i">Ihulagway ang iyang kinabuhi human mahurot tanan niyang katigayunan? </span>
            </p>
         </li>     
          <li>
            <p class="j">What made the younger son decide to go home to his father?<br>
            <span class="text-super-light-primary sj i">Sa unsang rason nga nakahuna-huna siyang muoli sa iyang amahan?</span>
            </p>
         </li>  
          <li>
            <p class="j">What steps did he take after deciding to go home?<br>
            <span class="text-super-light-primary sj i">Unsay mga lakang nga iyang gihimo human siya makahukom nga mopauli?</span>
            </p>
         </li> 
          <li>
            <p class="j">What were his fears and doubts?<br>
            <span class="text-super-light-primary sj i">Unsay iyang mga gikahadlukan o giduha-duhaan?</span>
            </p>
         </li>                   
         
           
     </ol>

    <h4 class="text-light-primary">LEARN</h4>

     <ol>
         <li>
            <p class="j">Did you or are you having the same fears and doubts when coming to God? Share to the group. <br>
            <span class="text-super-light-primary sj i">Unsay susama nga mga kahadlok o pagduha-duha nga imong nasinatian o ginaagi-an karon sa imong pagduol sa Dios? Ipa-ambit sa grupo.</span>
            </p>
         </li>
         <li>
            <p class="j">What is the difference between repentance and remorse? <br>
            <span class="text-super-light-primary sj i">Unsay kalainan sa paghinulsol ug pagbasol?</span>
            </p>
         </li>    
     </ol>    
     
     <h4 class="text-light-primary">APPLY</h4>
     
     <p class="indent j">What three things in your life do you need to repent of?<br>
      <span class="text-super-light-primary sj i">Unsay tulo ka butang sa imong kinabuhi nga gusto nimong hinulsulan?</span>
     </p>
     <p class="indent j">Share this story (Luke 15.11-24) to someone this week. <br>
     <span class="text-super-light-primary sj i">Ipaambit ni nga sugilanon o istorya karong semanahona.</span></p>

    </div>
  </body>
</html>
<script>

//setFontSize(18);

function setFontSize(font_size){
    var element = document.getElementById('main');
        element.style.fontSize = font_size + "px";
}


var defaultButton = document.getElementById("default");
initializeTab(defaultButton,'RCPV');

function initializeTab(evt, cityName){
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  document.getElementById("btnClose").style.display = "block";
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.className += " active";
}

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  
  document.getElementById("btnClose").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function closeAll(){
    document.getElementById("btnClose").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent");
    var tablinks = document.getElementsByClassName("tablinks");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}

</script>
