<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; color:#ffffff}
                        .text-default {color :#757575} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%; font-size:24px} 
                        .content{  padding: 1px 20px 20px 20px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #868784;padding: 14px 16px;box-shadow: 0 5px 7px rgb(0 0 0 / 0.4);} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none;padding:1px 16px 1px 16px;background-color:#168B8D;border-radius: 0px 20px 20px 20px;margin:4px 0px 0px 5px}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:5px 10px 5px 10px;color:#8b0000;border-radius: 10px 10px 0px 0px;margin:0px 0px 0px 5px}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                                               
                        /* Style the tab */
                        .tab {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #168B8D;
                          background-color: #0d696b;
                          color:"#ffffff";
                        }

                        /* Style the buttons inside the tab */
                        .tab button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }

                        /* Change background color of buttons on hover */
                        .tab button:hover {
                          background-color: #f2b909;
                        }

                        /* Create an active/current tablink class */
                        .tab button.active {
                          background-color: #f2b909;
                        }

                        /* Style the tab content */
                        .tabcontent {
                          display: none;
                          background-color: #168B8D;
                          padding: 6px 12px;
                          border: 1px solid #168B8D;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                                        
                        /* Fade in tabs */
                        @-webkit-keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }

                        @keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }                                                                      
                                                        
  </style>
 
  </head>
  <body>
       
    <h3 class="headings">1. SALVATION | <span class="text-light-primary">KALUWASAN</span></h3>            
    <div class="content">

    

    <span class="sj"><b>Ephesians 2:1-10</b></span><br>
    
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'NIV')">NIV</button>
      <button class="tablinks" onclick="openCity(event, 'NLT')">NLT</button>
      <button id="default" class="tablinks" onclick="openCity(event, 'RCPV')">RCPV</button>
      <button id="btnClose" class="tablinks" style="float:right;display:none" onclick="closeAll()">x</button>
    </div>
    
    <div id="NIV" class="tabcontent">
        <div id="1-content">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                <sup class="text-sm">1</sup> As for you, you were dead in your transgressions and sins, 
                <sup class="text-sm">2</sup> in which you used to live when you followed the ways of this world and of the ruler of the kingdom of the air, the spirit who is now at work in those who are disobedient.
                <sup class="text-sm">3</sup> All of us also lived among them at one time, gratifying the cravings of our flesh[a] and following its desires and thoughts. Like the rest, we were by nature deserving of wrath.
                <sup class="text-sm">4</sup> But because of his great love for us, God, who is rich in mercy,
                <sup class="text-sm">5</sup> made us alive with Christ even when we were dead in transgressions - it is by grace you have been saved.
                <sup class="text-sm">6</sup> And God raised us up with Christ and seated us with him in the heavenly realms in Christ Jesus,
                <sup class="text-sm">7</sup> in order that in the coming ages he might show the incomparable riches of his grace, expressed in his kindness to us in Christ Jesus.
                <sup class="text-sm">8</sup>  For it is by grace you have been saved, through faith - and this is not from yourselves, it is the gift of God - 
                <sup class="text-sm">9</sup> not by works, so that no one can boast. 
                <sup class="text-sm">10</sup> For we are God's handiwork, created in Christ Jesus to do good works, which God prepared in advance for us to do.
                </span>
                </i>
              </p>
            </div>
    </div>

    <div id="NLT" class="tabcontent">
            <div id="2-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                <sup class="text-sm">1</sup> Once you were dead because of your disobedience and your many sins.
                <sup class="text-sm">2</sup> You used to live in sin, just like the rest of the world, obeying the devil the commander of the powers in the unseen world. He is the spirit at work in the hearts of those who refuse to obey God.
                <sup class="text-sm">3</sup> All of us used to live that way, following the passionate desires and inclinations of our sinful nature. By our very nature we were subject to God's anger, just like everyone else.
                <sup class="text-sm">4</sup> But God is so rich in mercy, and he loved us so much,
                <sup class="text-sm">5</sup> that even though we were dead because of our sins, he gave us life when he raised Christ from the dead. (It is only by God's grace that you have been saved!)
                <sup class="text-sm">6</sup> For he raised us from the dead along with Christ and seated us with him in the heavenly realms because we are united with Christ Jesus.
                <sup class="text-sm">7</sup> So God can point to us in all future ages as examples of the incredible wealth of his grace and kindness toward us, as shown in all he has done for us who are united with Christ Jesus.
                <sup class="text-sm">8</sup> God saved you by his grace when you believed. And you can't take credit for this; it is a gift from God.
                <sup class="text-sm">9</sup> Salvation is not a reward for the good things we have done, so none of us can boast about it.
                <sup class="text-sm">10</sup> For we are God's masterpiece. He has created us anew in Christ Jesus, so we can do the good things he planned for us long ago.
                </span>
                </i>
              </p>
            </div>
    </div>

    <div id="RCPV" class="tabcontent">
            <div id="3-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                <sup class="text-sm">1</sup> Kaniadto patay kamo tungod sa inyong pagkadaotan ug pagkamakasasala.
                <sup class="text-sm">2</sup> Gisunod ninyo ang daotang pagkinabuhi sa kalibotan ug ang pangulo sa mga kagamhanan diha sa kawanangan, ang espiritu nga maoy nagmando sa mga tawo nga misupil sa Dios.
                <sup class="text-sm">3</sup> Kaniadto kitang tanan sama kanila, nagkinabuhi sumala sa tawhanong kailibgon ug sa mga pangandoy sa atong lawas ug hunahuna. Busa tungod sa atong tawhanong kinaiya gikaligutgotan kita sa Dios sama sa tanang katawhan.
                <sup class="text-sm">4</sup> Apan dako kaayo ang kaluoy ug gugma sa Dios alang kanato.
                <sup class="text-sm">5</sup> Bisan gani nga kaniadto patay na kita sa espiritu tungod sa atong pagkadaotan, gibanhaw kita niya uban kang Cristo. Naluwas kamo tungod sa grasya sa Dios.
                <sup class="text-sm">6</sup> Gibanhaw kita niya uban kang Cristo aron maghari uban kaniya didto sa kalangitan.
                <sup class="text-sm">7</sup> Gibuhat kini sa Dios aron sa umaabot nga mga panahon ipakita niya ang naghingapin niyang grasya diha sa kaayo nga iyang gipakita kanato pinaagi kang Cristo Jesus.
                <sup class="text-sm">8</sup> Kay pinaagi sa pagtuo naluwas kamo tungod sa grasya sa Dios. Dili kini inyong buhat kondili gasa sa Dios.
                <sup class="text-sm">9</sup> Busa walay makapasigarbo niini sanglit dili man kini bunga sa inyong mga paningkamot.
                <sup class="text-sm">10</sup> Mga binuhat kita sa Dios. Ug gibuhat kita niya diha kang Cristo Jesus aron magbuhat kita sa maayo nga maoy iyang tuyo alang kanato.     
                </span>
                </i>
              </p>
            </div>
    </div>
                   
    <h4 class="text-light-primary">START</h4>
    
    <p class="indent j">What is the best gift you've ever received?<br>
       <span class="text-super-light-primary js i">Unsay pinakanindot nga gasa nga imong nadawatan? </span>
    </p>
     
     <h4 class="text-light-primary">DISCOVER</h4>
     
     <ol>
         <li>
            <p class="j">What 3 characteristics mark the condition of a person without Christ? (2:2-3)<br>
            <span class="text-super-light-primary sj i">Unsay tulo ka ilhanan sa tawo nga wala pa si Kristo sa iyang kinabuhi?</span></p>
            
         </li>
         <li>
            <p class="j" >What is the means of salvation? (2:8) <br>
            <span class="text-super-light-primary sj i">Unsay pamaagi sa kaluwasan? </span>
            </p>
         </li>     
          <li>
            <p class="j">Where does salvation come from? (2:8) <br>
            <span class="text-super-light-primary sj i">Asa man gikan ang kaluwasan?</span>
            </p>
         </li>  
          <li>
            <p class="j">Why can no one boast in his own salvation? (2:8-9) <br>
            <span class="text-super-light-primary sj i">Nganong wala may makapasigarbo sa imong mabatunan nga kaluwasan?</span>
            </p>
         </li>           
          <li>
            <p class="j">What is God's purpose for man? (2:10)<br>
            <span class="text-super-light-primary sj i">Unsa may tumong sa Dios alang sa tawo?</span>
            </p>
         </li>    
     </ol>

    <h4 class="text-light-primary">LEARN</h4>
    
     <ol>
         <li>
            <p class="j">Which characteristic marks your present condition?<br>
            <span class="text-super-light-primary sj i">Hain man sa mga ilhanan ang nagahulagway sa imong kahimtang karon?</span>
            </p>
         </li>
         <li>
            <p class="j">How would you describe God's grace to you?  <br>
            <span class="text-super-light-primary sj i">Unsa may imong paghulagway sa grasya sa Dios kanimo?</span>
            </p>
         </li>    
     </ol>    
     
     <h4 class="text-light-primary">PRAYER</h4>
     
      <p class="indent j">Dear God, I acknowledge that I'm a sinner and I need You. I believe Jesus died on the cross to pay the penalty for my sins. I ask forgiveness and receive You, Jesus as my Savior and Lord. Thank You for giving me the gift salvation. Amen. </p>
      <p class="text-super-light-primary indent j i">Ginoo, akong gidawat nga ako usa ka makasasala ug gikinahanglan ko Ikaw. Nagatuo ako nga namatay si Ginoong Hesus sa krus aron mabayran ang silot sa akong mga sala. Nangayo ko ug pasaylo ug ako kang  dawaton, Ginoong Hesus, isip akong Manluluwas ug Ginoo. Salamat sa gasa sa kaluwasan. Amen. </p>  

     <h4 class="text-light-primary">APPLY</h4>
     
     <p class="indent j">With whom can you share the news of God's mercy? When? </p>
     <p class="indent text-super-light-primary j i">Kang kinsa man nimo ipaambit ang balita sa kaluwasan? Kanus-a?</span></p>

    </div>
  </body>
  
  
</html>

<script>

//setFontSize(18);

function setFontSize(font_size){
    var element = document.getElementById('main');
        element.style.fontSize = font_size + "px";
}


var defaultButton = document.getElementById("default");
initializeTab(defaultButton,'RCPV');

function initializeTab(evt, cityName){
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  document.getElementById("btnClose").style.display = "block";
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.className += " active";
}

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  
  document.getElementById("btnClose").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function closeAll(){
    document.getElementById("btnClose").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent");
    var tablinks = document.getElementsByClassName("tablinks");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}

</script>
