<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; color:#ffffff}
                        .text-default {color :#f2b909} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;font-size:24px;} 
                        .content{  padding: 1px 20px 20px 20px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #868784;padding: 14px 16px;box-shadow: 0 5px 7px rgb(0 0 0 / 0.4);} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none;padding:1px 16px 1px 16px;background-color:#168B8D;border-radius: 0px 20px 20px 20px;margin:4px 0px 0px 5px}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:5px 10px 5px 10px;color:#8b0000;border-radius: 10px 10px 0px 0px;margin:0px 0px 0px 5px}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                                               
                        /* Style the tab */
                        .tab {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #168B8D;
                          background-color: #0d696b;
                          color:"#ffffff";
                        }

                        /* Style the buttons inside the tab */
                        .tab button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }

                        /* Change background color of buttons on hover */
                        .tab button:hover {
                          background-color: #f2b909;
                        }

                        /* Create an active/current tablink class */
                        .tab button.active {
                          background-color: #f2b909;
                        }

                        /* Style the tab content */
                        .tabcontent {
                          display: none;
                          background-color: #168B8D;
                          padding: 6px 12px;
                          border: 1px solid #168B8D;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                                        
                        /* Fade in tabs */
                        @-webkit-keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }

                        @keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }                                                                      
                                                        
  </style>        
  </head>
  <body>
    
    <h3 class="headings">5. NEW BIRTH | <span class="text-light-primary">BAG-ONG PAGKATAWO </span></H3>
    <div class="content">

    <span class="sj"><b>John 3:3-8</b></span><br>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'NIV')">NIV</button>
      <button class="tablinks" onclick="openCity(event, 'NLT')">NLT</button>
      <button id="default" class="tablinks" onclick="openCity(event, 'RCPV')">RCPV</button>
      <button id="btnClose" class="tablinks" style="float:right;display:none" onclick="closeAll()">x</button>
    </div>
    
    
     <div id="NIV" class="tabcontent">
            <div id="1-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">3</sup> Jesus replied, "Very truly I tell you, no one can see the kingdom of God unless they are born again.[a]"
                  <sup class="text-sm">4</sup> "How can someone be born when they are old?" Nicodemus asked. "Surely they cannot enter a second time into their mother's womb to be born!"
                  <sup class="text-sm">5</sup> Jesus answered, "Very truly I tell you, no one can enter the kingdom of God unless they are born of water and the Spirit.
                  <sup class="text-sm">6</sup> Flesh gives birth to flesh, but the Spirit[b] gives birth to spirit. 7 You should not be surprised at my saying, 'You[c] must be born again.'
                  <sup class="text-sm">7</sup> You should not be surprised at my saying, 'You[c] must be born again.'
                  <sup class="text-sm">8</sup> The wind blows wherever it pleases. You hear its sound, but you cannot tell where it comes from or where it is going. So it is with everyone born of the Spirit."[d]
                </span>
                </i>
              </p>
            </div>
    </div>

    <div id="NLT" class="tabcontent">
            <div id="2-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">3</sup> Jesus replied, "I tell you the truth, unless you are born again,[a] you cannot see the Kingdom of God."
                  <sup class="text-sm">4</sup> "What do you mean?" exclaimed Nicodemus. "How can an old man go back into his mother's womb and be born again?"
                  <sup class="text-sm">5</sup> Jesus replied, "I assure you, no one can enter the Kingdom of God without being born of water and the Spirit.
                  <sup class="text-sm">6</sup> Humans can reproduce only human life, but the Holy Spirit gives birth to spiritual life.
                  <sup class="text-sm">7</sup> So don't be surprised when I say, 'You[d] must be born again.'
                  <sup class="text-sm">8</sup> The wind blows wherever it wants. Just as you can hear the wind but can't tell where it comes from or where it is going, so you can't explain how people are born of the Spirit."
                </span>
                </i>
              </p>
            </div>
    </div>

    <div id="RCPV" class="tabcontent">
            <div id="3-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">3</sup> Si Jesus mitubag, "Sultihan ko ikaw: walay makakita sa Gingharian sa Dios gawas kon siya matawo pag-usab."
                  <sup class="text-sm">4</sup> "Unsaon man pagkatawo pag-usab sa usa ka tawo nga tigulang na? Makasulod pa ba diay siya sa tiyan sa iyang inahan aron magpakatawo pag-usab?" nangutana si Nicodemo.
                  <sup class="text-sm">5</sup> Si Jesus mitubag, "Sultihan ko ikaw: walay makasulod sa Gingharian sa Dios gawas kon matawo siya pinaagi sa tubig ug sa Espiritu.
                  <sup class="text-sm">6</sup> Ang gianak sa tawo, tawo usab. Ug ang gianak sa Espiritu, espiritu usab.
                  <sup class="text-sm">7</sup> Ayaw ikahibulong nga ako nag-ingon kanimo nga kinahanglan magpakatawo kamo pag-usab.
                  <sup class="text-sm">8</sup> Ang hangin mohuros bisan asa kini buot mopadulong; madungog mo ang paghuros niini, apan wala ka mahibalo diin kini gikan o asa kini padulong. Sama usab niini ang tanan nga matawo pinaagi sa Espiritu."
                </span>
                </i>
              </p>
            </div>
    </div>

  
              
    
    <h4 class="text-light-primary">START</h4>
    
    <p class="indent j">If you can turn back time, what do you want to change in your life? <br>
        <span class="text-super-light-primary sj i">Kung pwede pa lang mabalik ang panahon, unsay gusto nimong usbon sa imong kinabuhi?</span>
    </p>
     
     <h4 class="text-light-primary">DISCOVER</h4>
     
     <ol>
         <li>
            <p class="j">What is the qualification for seeing the Kingdom of God? (3:3)<br>
            <span class="text-super-light-primary sj i">Unsay angay mabatunan aron makita ang Gingharian sa Dios?</span></p>         
         </li>
         <li>
            <p class="j" >What did Nicodemus think Jesus meant when He said that a person must be born again? (3:4)<br>
            <span class="text-super-light-primary sj i">Unsay anaa sa huna-huna ni Nicodemo sa dihang miingon si Hesus nga gikinahanglan matawo pag usab?</span>
            </p>
         </li>     
          <li>
            <p class="j">What is required to enter the kingdom of God? (3:5-6)<br>
            <span class="text-super-light-primary sj i">Unsay angay natong mabatunan aron makasulod sa gingharian sa Dios?</span>
            </p>
         </li>  
          <li>
            <p class="j">Why did Jesus compare the wind to the Spirit? (3:8)<br>
            <span class="text-super-light-primary sj i">Nganong gipakasusama ni Hesus ang hangin ug ang Balaang Espiritu?</span>
            </p>
         </li>          
     </ol>

    <h4 class="text-light-primary">LEARN</h4>
    
     <ol>
         <li>
            <p class="j">How can you say you are born again? <br>
            <span class="text-super-light-primary sj i">Sa unsang paagi nga makaingon ka nga natawo na ka pag usab?</span>
            </p>
         </li>
         <li>
            <p class="j">What changed attitude have you noticed in yourself since you started learning God's Word?<br>
            <span class="text-super-light-primary sj i">Unsay namatikdan nimo nga kausaban sa diha nga nagsugod na ka ug tuon sa Pulong sa Dios?</span>
            </p>
         </li>                 
     </ol>    
     
     <h4 class="text-light-primary">APPLY</h4>
            <p class="indent j">Share specific areas in your life that still needs to be changed.<br>
            <span class="text-super-light-primary sj i">Ipaambit ang mga kinaiya nimo nga kinahanglan mausab.</span>
            </p>
            <p class="indent j">Look for someone whom you can share your new life experience.<br>
            <span class="text-super-light-primary sj i">Pangita ug usa ka tawo nga kapaambitan nimo sa imong bag ong kinabuhi.</span>
            </p>    
    </div>
  </body>
</html>
<script>

//setFontSize(18);

function setFontSize(font_size){
    var element = document.getElementById('main');
        element.style.fontSize = font_size + "px";
}


var defaultButton = document.getElementById("default");
initializeTab(defaultButton,'RCPV');

function initializeTab(evt, cityName){
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  document.getElementById("btnClose").style.display = "block";
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.className += " active";
}

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  
  document.getElementById("btnClose").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function closeAll(){
    document.getElementById("btnClose").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent");
    var tablinks = document.getElementsByClassName("tablinks");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}

</script>
