<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; color:#ffffff}
                        .text-default {color :#f2b909} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;font-size:12px;} 
                        .content{  padding: 0px 20px 20px 20px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #868784;padding: 14px 16px;box-shadow: 0 5px 7px rgb(0 0 0 / 0.4);} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none;padding:1px 16px 1px 16px;background-color:#168B8D;border-radius: 0px 20px 20px 20px;margin:4px 0px 0px 5px}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:5px 10px 5px 10px;color:#8b0000;border-radius: 10px 10px 0px 0px;margin:0px 0px 0px 5px}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                                               
                        /* Style the tab */
                        .tab {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #168B8D;
                          background-color: #0d696b;
                          color:"#ffffff";
                        }

                        /* Style the buttons inside the tab */
                        .tab button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }

                        /* Change background color of buttons on hover */
                        .tab button:hover {
                          background-color: #f2b909;
                        }

                        /* Create an active/current tablink class */
                        .tab button.active {
                          background-color: #f2b909;
                        }

                        /* Style the tab content */
                        .tabcontent {
                          display: none;
                          background-color: #168B8D;
                          padding: 6px 12px;
                          border: 1px solid #168B8D;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                                        
                        /* Fade in tabs */
                        @-webkit-keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }

                        @keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }                                                                      
                                                        
  </style> 
  </head>
  <body>
  <h3 class="headings">8. WORSHIP | <span class="text-light-primary">PAGSIMBA</span></H3>
    <div class="content">

     <span class="sj"><b>Romans 12:1-2</b></span><br>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'NIV')">NIV</button>
      <button class="tablinks" onclick="openCity(event, 'NLT')">NLT</button>
      <button id="default" class="tablinks" onclick="openCity(event, 'RCPV')">RCPV</button>
      <button id="btnClose" class="tablinks" style="float:right;display:none" onclick="closeAll()">x</button>
    </div>
    
    
     <div id="NIV" class="tabcontent">
            <div id="1-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">1</sup> Therefore, I urge you, brothers and sisters, in view of God's mercy, to offer your bodies as a living sacrifice, holy and pleasing to God - this is your true and proper worship.
                    <sup class="text-sm">2</sup> Do not conform to the pattern of this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what God's will is - his good, pleasing and perfect will.        
                  </span>
                </i>
              </p>
            </div>
    </div>

    <div id="NLT" class="tabcontent">
            <div id="2-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">1</sup> And so, dear brothers and sisters,[a] I plead with you to give your bodies to God because of all he has done for you. Let them be a living and holy sacrifice - the kind he will find acceptable. This is truly the way to worship him.[ 
                    <sup class="text-sm">2</sup> Don't copy the behavior and customs of this world, but let God transform you into a new person by changing the way you think. Then you will learn to know God's will for you, which is good and pleasing and perfect.        
                  </span>
                </i>
              </p>
            </div>
    </div>

    <div id="RCPV" class="tabcontent">
            <div id="3-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">1</sup> Busa, mga igsoon, tungod sa dakong kaluoy nga gipakita sa Dios kanato, hangyoon ko kamo sa pagtugyan sa inyong kaugalingon ngadto sa Dios ingon nga buhing halad, balaan ug makapahimuot kaniya. Mao kini ang matuod nga pagsimba nga angay ninyong ihalad.
                    <sup class="text-sm">2</sup> Ayaw kamo pagpahiuyon sa pamatasan niining panahona. Ipabag-o hinuon sa Dios ang inyong kaugalingon pinaagi sa pagbag-o sa inyong panghunahuna aron masayran ninyo ang kabubut-on sa Dios-unsay maayo, hingpit ug makapahimuot kaniya.          
                  </span>
                </i>
              </p>
            </div>
    </div>
    
    <h4 class="text-light-primary">START</h4>
    
    <p class="indent j">Considering that money is not a problem, what do you want to give to someone you love? <br>
        <span class="text-super-light-primary sj i">Kung dili lang problema ang kwarta, unsa may imong gusto ihatag sa imong hinigugma?</span>
    </p>
     
     <h4 class="text-light-primary">DISCOVER</h4>
     
     <ol>
         <li>
            <p class="j">According to the passage, what is the acceptable way of worship? (12:1)<br>
            <span class="text-super-light-primary sj i">Sumala sa pasahe, unsay pagsimba nga dawaton sa Dios?</span></p>         
         </li>
         <li>
            <p class="j" >What is the most reasonable response to God's great mercy? (12:1-2)<br>
            <span class="text-super-light-primary sj i">Unsay angay nimong buhaton isip balos sa kaluoy sa Dios?</span>
            </p>
         </li>  
         <li>
            <p class="j" >How is the believer's life different from other people? (12:2)<br>
            <span class="text-super-light-primary sj i">Unsay kalahi-an sa kinabuhi sa magtutuo ug sa mga kasagaran lang nga mga tawo?</span>
            </p>
         </li>        
         <li>
            <p class="j" >What must happen in order for a person to discern and agree with the will of God? (12:2)<br>
            <span class="text-super-light-primary sj i">Unsay angay mahitabo aron mahisubay ang atong kinabuhi sa kabubut-on sa Dios?</span>
            </p>
         </li>                        
     </ol>

    <h4 class="text-light-primary">LEARN</h4>
    
     <ol>
         <li>
            <p class="j">What makes offering our bodies as living sacrifices an act of worship?<br>
            <span class="text-super-light-primary sj i">Sa unsang paagi nga madawat  man nga tinuod nga pagsimba ang paghalad sa atong lawas ngadto sa Dios?</span>
            </p>
         </li>
         <li>
            <p class="j">To what worldly lifestyles or values do we typically conform?<br>
            <span class="text-super-light-primary sj i">Unsa nga kalibutanon nga mga estilo sa kinabuhi o mga hiyas nga kasagaran atong ginasunod?</span>
            </p>
         </li>        
         <li>
            <p class="j">How can a Christian renew his or her mind?<br>
            <span class="text-super-light-primary sj i">Sa unsang paagi mabag-o sa usa ka Kristohanon ang iyang hunahuna?</span>
            </p>
         </li>                            
     </ol>    
     
     <h4 class="text-light-primary">APPLY</h4>
            <p class="indent j">List down traits or habits you want to leave behind.<br>
            <span class="text-super-light-primary sj i">Ilista ang mga kinaiya o batasan nga gusto na nimong biyaan.</span>
            </p>   
    </div>
  </body>
</html>
<script>

document.getElementById("default").click();

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  
  document.getElementById("btnClose").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function closeAll(){
    document.getElementById("btnClose").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent");
    var tablinks = document.getElementsByClassName("tablinks");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}

</script>
