<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>               
                        *{font-family: Arial, Geneva, Helvetica, sans-serif; color:#ffffff}
                        .text-default {color :#f2b909} 
                        .text-primary { color: #168B8D;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #168B8D;background-color: ;padding:10px}
                        .text-secondary {color: #757575;}
                        .text-light-primary { color: #1ebabd }
                        .text-super-light-primary { color: #96f0f2 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                        body { width:100%; background-color: #102E4A;margin: 0px; padding: 0px; height: 100%;font-size:16px;} 
                        .content{  padding: 0px 20px 20px 20px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #868784;padding: 14px 16px;box-shadow: 0 5px 7px rgb(0 0 0 / 0.4);} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none;padding:1px 16px 1px 16px;background-color:#168B8D;border-radius: 0px 20px 20px 20px;margin:4px 0px 0px 5px}
                        .button-verse{width:30px;height:30px;background-color:#868784;border-color: white;display:inline;padding:5px 10px 5px 10px;color:#8b0000;border-radius: 10px 10px 0px 0px;margin:0px 0px 0px 5px}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#168B8D;color:white}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                                               
                        /* Style the tab */
                        .tab {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #168B8D;
                          background-color: #0d696b;
                          color:"#ffffff";
                        }
                        .tab-2 {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #168B8D;
                          background-color: #0d696b;
                          color:"#ffffff";
                        }
                        .tab-3 {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #168B8D;
                          background-color: #0d696b;
                          color:"#ffffff";
                        }

                        /* Style the buttons inside the tab */
                        .tab button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }
                        .tab-2 button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }
                        .tab-3 button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }

                        /* Change background color of buttons on hover */
                        .tab button:hover {
                          background-color: #f2b909;
                        }
                        .tab-2 button:hover {
                          background-color: #f2b909;
                        }
                        .tab-3 button:hover {
                          background-color: #f2b909;
                        }

                        /* Create an active/current tablink class */
                        .tab button.active {
                          background-color: #f2b909;
                        }
                        .tab-2 button.active {
                          background-color: #f2b909;
                        }
                        .tab-3 button.active {
                          background-color: #f2b909;
                        }

                        /* Style the tab content */
                        .tabcontent {
                          display: none;
                          background-color: #168B8D;
                          padding: 6px 12px;
                          border: 1px solid #168B8D;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                        .tabcontent-2 {
                          display: none;
                          background-color: #168B8D;
                          padding: 6px 12px;
                          border: 1px solid #168B8D;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                        .tabcontent-3 {
                          display: none;
                          background-color: #168B8D;
                          padding: 6px 12px;
                          border: 1px solid #168B8D;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                                        
                        /* Fade in tabs */
                        @-webkit-keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }

                        @keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }                                                                      
                                                        
  </style> 
  </head>
  <body>
   <h3 class="headings">12. BAPTISM | <span class="text-light-primary">BAUTISMO SA TUBIG</span></H3>
    <div class="content">

    <span class="sj"><b>Romans 6:1-6</b></span><br>
    
     <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'NIV')">NIV</button>
      <button class="tablinks" onclick="openCity(event, 'NLT')">NLT</button>
      <button id="default" class="tablinks" onclick="openCity(event, 'RCPV')">RCPV</button>
      <button id="btnClose" class="tablinks" style="float:right;display:none" onclick="closeAll()">x</button>
    </div>
    
     <div id="NIV" class="tabcontent">
            <div id="9-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">1</sup> What shall we say, then? Shall we go on sinning so that grace may increase?
                    <sup class="text-sm">2</sup> By no means! We are those who have died to sin; how can we live in it any longer?
                    <sup class="text-sm">3</sup> Or don't you know that all of us who were baptized into Christ Jesus were baptized into his death?
                    <sup class="text-sm">4</sup> We were therefore buried with him through baptism into death in order that, just as Christ was raised from the dead through the glory of the Father, we too may live a new life.
                    <sup class="text-sm">5</sup> For if we have been united with him in a death like his, we will certainly also be united with him in a resurrection like his. 
                    <sup class="text-sm">6</sup> For we know that our old self was crucified with him so that the body ruled by sin might be done away with,[a] that we should no longer be slaves to sin             
                </span>
                </i>
            </div>
    </div>

    <div id="NLT" class="tabcontent">
            <div id="8-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">1</sup> Well then, should we keep on sinning so that God can show us more and more of his wonderful grace?
                    <sup class="text-sm">2</sup> Of course not! Since we have died to sin, how can we continue to live in it?
                    <sup class="text-sm">3</sup> Or have you forgotten that when we were joined with Christ Jesus in baptism, we joined him in his death?
                    <sup class="text-sm">4</sup> For we died and were buried with Christ by baptism. And just as Christ was raised from the dead by the glorious power of the Father, now we also may live new lives. 
                    <sup class="text-sm">5</sup> Since we have been united with him in his death, we will also be raised to life as he was.
                    <sup class="text-sm">6</sup> We know that our old sinful selves were crucified with Christ so that sin might lose its power in our lives. We are no longer slaves to sin.             
                </span>
                </i>
            </div>
    </div>

    <div id="RCPV" class="tabcontent">
            <div id="7-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">1</sup> Busa unsa may atong ikasulti karon? Magpadayon ba kita sa pagpakasala aron modugang ang grasya sa Dios?
                    <sup class="text-sm">2</sup> Dili gayod! Kay mahitungod sa pagpakasala patay na kita busa unsaon man nato pagpadayon pagkinabuhi diha sa sala?
                    <sup class="text-sm">3</sup> Nasayod kamo nga sa pagbunyag kanato nahiusa kita kang Cristo Jesus busa nahiusa kita sa iyang kamatayon.
                    <sup class="text-sm">4</sup> Tungod niini, sa pagbunyag kanato gilubong kita uban kaniya ug miambit sa iyang kamatayon aron ingon nga si Cristo gibanhaw sa mahimayaong gahom sa Amahan, kita usab angay nga magkinabuhi sa bag-ong kinabuhi.
                    <sup class="text-sm">5</sup> Kay kon nahiusa kita kaniya diha sa iyang pagkamatay, mahiusa usab kita kaniya kon banhawon na kita ingon nga gibanhaw siya.
                    <sup class="text-sm">6</sup> Kay nasayod kita nga ang atong daan ug makasasala nga pagkatawo gilansang na uban ni Cristo aron malaglag kini ug dili na kita maulipon sa sala.               
                </span>
                </i>
            </div>
    </div>
    
   <br>
    <span class="sj"><b>Matthew  3:13-17</b></span><br>
    
     <div class="tab-2">
      <button class="tablinks-2" onclick="openCity_2(event, 'NIV2')">NIV</button>
      <button class="tablinks-2" onclick="openCity_2(event, 'NLT2')">NLT</button>
      <button id="default-2" class="tablinks-2" onclick="openCity_2(event, 'RCPV2')">RCPV</button>
      <button id="btnClose-2" class="tablinks-2" style="float:right;display:none" onclick="closeAll_2()">x</button>
    </div>
    
     <div id="NIV2" class="tabcontent-2">
            <div id="3-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">13</sup> Then Jesus came from Galilee to the Jordan to be baptized by John.
                  <sup class="text-sm">14</sup> But John tried to deter him, saying, "I need to be baptized by you, and do you come to me?"
                  <sup class="text-sm">15</sup> Jesus replied, "Let it be so now; it is proper for us to do this to fulfill all righteousness." Then John consented.
                  <sup class="text-sm">16</sup> As soon as Jesus was baptized, he went up out of the water. At that moment heaven was opened, and he saw the Spirit of God descending like a dove and alighting on him.
                  <sup class="text-sm">17</sup> And a voice from heaven said, "This is my Son, whom I love; with him I am well pleased."            
                </span>
                </i>
            </div>           
    </div>

    <div id="NLT2" class="tabcontent-2">
            <div id="2-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">13</sup> Then Jesus went from Galilee to the Jordan River to be baptized by John.
                  <sup class="text-sm">14</sup> But John tried to talk him out of it. "I am the one who needs to be baptized by you," he said, "so why are you coming to me?"
                  <sup class="text-sm">15</sup> But Jesus said, "It should be done, for we must carry out all that God requires.[f]" So John agreed to baptize him.
                  <sup class="text-sm">16</sup> After his baptism, as Jesus came up out of the water, the heavens were opened[g] and he saw the Spirit of God descending like a dove and settling on him. 
                  <sup class="text-sm">17</sup> And a voice from heaven said, "This is my dearly loved Son, who brings me great joy."               
                </span>
                </i>
            </div>
    </div>

    <div id="RCPV2" class="tabcontent-2">
            <div id="1-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">13</sup> Unya gikan sa lalawigan sa Galilea miadto si Jesus sa Jordan aron magpabunyag kang Juan.
                  <sup class="text-sm">14</sup> Dili unta mobunyag kaniya si Juan nga miingon, "Ako ang angay nimong bunyagan apan nganong ako na man hinuon ang mobunyag kanimo?"
                  <sup class="text-sm">15</sup> Apan gitubag siya ni Jesus, "Pasagdi lang nga mahitabo kini kay niining paagiha makatuman kita sa tanan nga gisugo sa Dios." Busa miuyon si Juan.
                  <sup class="text-sm">16</sup> Human gayod sa pagbunyag kang Jesus, mikawas siya sa tubig. Unya naabli ang langit ug nakita niya ang Espiritu sa Dios nga mipaubos daw salampati ug mitugdon kaniya.
                  <sup class="text-sm">17</sup> Ug unya may tingog gikan sa langit nga nag-ingon, "Kini mao ang pinangga kong Anak nga nakalipay kanako pag-ayo."                
                </span>
                </i>
            </div>
    </div>
    
    <br>
    <span class="sj"><b>Matthew 28:19-20</b></span><br>
    
    <div class="tab-3">
      <button class="tablinks-3" onclick="openCity_3(event, 'NIV3')">NIV</button>
      <button class="tablinks-3" onclick="openCity_3(event, 'NLT3')">NLT</button>
      <button id="default-3" class="tablinks-3" onclick="openCity_3(event, 'RCPV3')">RCPV</button>
      <button id="btnClose-3" class="tablinks-3" style="float:right;display:none" onclick="closeAll_3()">x</button>
    </div>
    
     <div id="NIV3" class="tabcontent-3">
            <div id="6-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">19</sup> Therefore, go and make disciples of all the nations,[b] baptizing them in the name of the Father and the Son and the Holy Spirit. 
                    <sup class="text-sm">20</sup> Teach these new disciples to obey all the commands I have given you. And be sure of this: I am with you always, even to the end of the age."
                </span>
                </i>
            </div>          
    </div>

    <div id="NLT3" class="tabcontent-3">
            <div id="4-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">19</sup> Therefore, go and make disciples of all the nations,[b] baptizing them in the name of the Father and the Son and the Holy Spirit.
                    <sup class="text-sm">20</sup> Teach these new disciples to obey all the commands I have given you. And be sure of this: I am with you always, even to the end of the age."
                </span>
                </i>
            </div>
    </div>

    <div id="RCPV3" class="tabcontent-3">
            <div id="5-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                    <sup class="text-sm">19</sup> Tungod niini, sa inyong pagpanglakaw himoa nga akong mga tinun-an ang tanang katawhan sa tibuok kalibotan. Bunyagi sila sa ngalan sa Amahan, sa Anak ug sa Espiritu Santo
                    <sup class="text-sm">20</sup> ug tudloi sila pagtuman sa tanan nga akong gisugo kaninyo. Ug hinumdomi! Ako mag-uban kaninyo sa kanunay hangtod sa kataposan sa kalibotan."              
                </span>
                </i>
            </div>
    </div>        

    <h4 class="text-light-primary">START</h4>
    
    <p class="indent j">How do you see yourself one year from now? <br>
        <span class="text-super-light-primary sj i">Isa ka tuig gikan karon, unsay imong panlantaw sa imong kaugalingon?</span>
    </p>
     
     <h4 class="text-light-primary">DISCOVER</h4>
     
     <ol>
         <li>
            <p class="j">What does being immersed in water mean? Rom. 6:2-4<br>
            <span class="text-super-light-primary sj i">Unsay buot ipasabot sa "pagtusnob sa tubig"?</span></p>         
         </li>
         <li>
            <p class="j" >What does getting up of the water mean? Rom. 6:2-4 <br>
            <span class="text-super-light-primary sj i">Unsay ipasabot sa "paghaw-as gikan sa tubig"?</span>
            </p>
         </li>  
         <li>
            <p class="j" >Who can be baptized? Matt. 28:9<br>
            <span class="text-super-light-primary sj i">Kinsay pwedeng bawtismuhan?</span>
            </p>
         </li>      
         <li>
            <p class="j" >Why was it important for Jesus to be baptized? Matthew 3:15<br>
            <span class="text-super-light-primary sj i">Nganong kinahanglan o mahinungdanon man nga magpabawtismo si Ginoong Hesus?</span>
            </p>
         </li>                                                               
     </ol>

    <h4 class="text-light-primary">LEARN</h4>
    
     <ol>
         <li>
            <p class="j">Does baptism have anything to do with church membership or religion?<br>
            <span class="text-super-light-primary sj i">Naa bay kalabutan o relasyon ang bawtismo sa pagpasakop sa usa ka relihiyon?</span>
            </p>
         </li>
         <li>
            <p class="j">Why do need to be baptized?<br>
            <span class="text-super-light-primary sj i">Nganong kinahanglan magpabawtismo?</span>
            </p>
         </li>   
         <li>
            <p class="j">What hinders you from getting baptized?<br>
            <span class="text-super-light-primary sj i">Unsay makababag sa imong pagpabawtismo?</span>
            </p>
         </li>                                         
     </ol>    
     
     <h4 class="text-light-primary">APPLY</h4>
            <p class="indent j">If you have been baptized already, share your experience to the group. If not, are you willing to be baptized in obedience to God's Word? <br>
            <span class="text-super-light-primary sj i">Kung nabawtismohan na ka, ipa-ambit ang imong kasinati-an. Kung wala pa, kinabubut-on ba nga magpabawtismo ka isip pagtuman sa Pulong sa Dios?</span>
            </p>             
    </div>
  </body>
</html>
<script>

document.getElementById("default").click();
document.getElementById("default-2").click(); 
document.getElementById("default-3").click(); 

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  
  document.getElementById("btnClose").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function openCity_2(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent-2");
  
  document.getElementById("btnClose-2").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks-2");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function openCity_3(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent-3");
  
  document.getElementById("btnClose-3").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks-3");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function closeAll(){
    document.getElementById("btnClose").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent");
    var tablinks = document.getElementsByClassName("tablinks");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}
function closeAll_2(){
    document.getElementById("btnClose-2").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent-2");
    var tablinks = document.getElementsByClassName("tablinks-2");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}
function closeAll_3(){
    document.getElementById("btnClose-3").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent-3");
    var tablinks = document.getElementsByClassName("tablinks-3");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}

</script>
