<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title></title>
  <style>
                        *{font-family: Arial, Geneva, Helvetica, sans-serif}
                        .text-default {color :#8b0000} 
                        .text-primary { color: #660000;}
                        .text-error { color: #dc3545;}
                        .text-success {color: #198754}
                        .text-secondary {color: #757575;}
                        .text-super-light-primary { color: #e11919 }
                        .text-light-primary { color: #8b0000 }
                        .font-italic { font-style: italic; } 
                        .font-bold { font-weight: bold; } 
                         body { width:100%; background-color: #FFF3F0;margin: 0px; padding: 0px; height: 100%;; font-size:16px} 
                        .content{  padding: 0px 20px 20px 20px; } 
                        .indent{margin-left:40px} 
                        .j{text-align:justify;} 
                        .i{font-style: italic;}
                        .c {text-align:center}
                        .p{text-align: justify;} 
                        .headings{background-color: #D3D3D3;padding: 14px 16px;border-radius: 0px 0px 20px 20px;} 
                        .column { float: left; width: 50%; padding: 0px; }
                        .row:after { content: ""; display: table; clear: both; }
                        .mb-0{ margin-bottom:0dp; }
                        .row{ padding-top:20px;margin-bottom:20px; }  
                        .mt-1 {margin-top:10dp;}
                        .verses{ display:none;padding:1px 16px 1px 16px;background-color:#fff7bf;border-radius: 0px 20px 20px 20px;margin:4px 0px 0px 5px}
                        .button-verse{width:30px;height:30px;background-color:#f9cece;border-color: #8b0000;display:inline;color:black;display:inline;padding:5px 10px 5px 10px;border-radius: 10px 10px 0px 0px;margin:0px 0px 0px 5px}
                        .button-verse-ext{display:inline;}
                        .text-sm {font-size:10px;}
                        .highlight-verse{background-color:#fff7bf;color:black}
                        .bullet-none{list-style:none}
                        span{text-align:justify}
                        .sj{text-align: justify; display:block;}
                        button {color:white}
                                               
                        /* Style the tab */
                        .tab {
                          border-radius: 20px 20px 0px 0px;
                          overflow: hidden;
                          border: 1px solid #660000;
                          background-color: #660000;
                          color:"#ffffff";
                        }

                        /* Style the buttons inside the tab */
                        .tab button {
                          background-color: inherit;
                          float: left;
                          border: none;
                          outline: none;
                          cursor: pointer;
                          padding: 14px 16px;
                          transition: 0.3s;
                          font-size: 12px;
                          color:"#ffffff";
                        }

                        /* Change background color of buttons on hover */
                        .tab button:hover {
                          background-color: #8b0000;
                        }

                        /* Create an active/current tablink class */
                        .tab button.active {
                          background-color: #8b0000;
                        }

                        /* Style the tab content */
                        .tabcontent {
                          display: none;
                          background-color: #fff7bf;
                          padding: 6px 12px;
                          border: 1px solid #ccc;
                          border-top: none;
                          border-radius: 0px 0px 20px 20px;
                          -webkit-animation: fadeEffect 1s;
                          animation: fadeEffect 1s;
                        }
                                        
                        /* Fade in tabs */
                        @-webkit-keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }

                        @keyframes fadeEffect {
                          from {opacity: 0;}
                          to {opacity: 1;}
                        }                        
                                                                                        
  </style>     
  </head>
  <body>
    <div class="content">

    <h3 class="headings">4. FORGIVENESS | <span class="text-light-primary">PAGPASAYLO</span></H3>

    <span class="sj"><b>Matthew 18:21-35</b></span><br>
    
    <div class="tab">
      <button class="tablinks" onclick="openCity(event, 'NIV')">NIV</button>
      <button class="tablinks" onclick="openCity(event, 'NLT')">NLT</button>
      <button id="default" class="tablinks" onclick="openCity(event, 'RCPV')">RCPV</button>
      <button id="btnClose" class="tablinks" style="float:right;display:none" onclick="closeAll()">x</button>
    </div>
    
    <div id="NIV" class="tabcontent">
            <div id="1-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">21</sup>Then Peter came to Jesus and asked, "Lord, how many times shall I forgive my brother or sister who sins against me? Up to seven times?" 
                  <sup class="text-sm">22</sup> Jesus answered, "I tell you, not seven times, but seventy-seven times.
                  <sup class="text-sm">23</sup> "Therefore, the kingdom of heaven is like a king who wanted to settle accounts with his servants.
                  <sup class="text-sm">24</sup> As he began the settlement, a man who owed him ten thousand bags of gold[h] was brought to him.
                  <sup class="text-sm">25</sup> Since he was not able to pay, the master ordered that he and his wife and his children and all that he had be sold to repay the debt.
                  <sup class="text-sm">26</sup> "At this the servant fell on his knees before him. 'Be patient with me,' he begged, 'and I will pay back everything.'
                  <sup class="text-sm">27</sup> The servant's master took pity on him, canceled the debt and let him go.
                  <sup class="text-sm">28</sup> "But when that servant went out, he found one of his fellow servants who owed him a hundred silver coins.[i] He grabbed him and began to choke him. 'Pay back what you owe me!' he demanded.
                  <sup class="text-sm">29</sup> "His fellow servant fell to his knees and begged him, 'Be patient with me, and I will pay it back.'
                  <sup class="text-sm">30</sup> "But he refused. Instead, he went off and had the man thrown into prison until he could pay the debt.
                  <sup class="text-sm">31</sup> When the other servants saw what had happened, they were outraged and went and told their master everything that had happened.
                  <sup class="text-sm">32</sup> "Then the master called the servant in. 'You wicked servant,' he said, 'I canceled all that debt of yours because you begged me to.
                  <sup class="text-sm">33</sup> Shouldn't you have had mercy on your fellow servant just as I had on you?'
                  <sup class="text-sm">34</sup> In anger his master handed him over to the jailers to be tortured, until he should pay back all he owed.   
                  <sup class="text-sm">35</sup> "This is how my heavenly Father will treat each of you unless you forgive your brother or sister from your heart."
                </span>
                </i>
              </p>
            </div>
    </div>

    <div id="NLT" class="tabcontent">
            <div id="2-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">21</sup> Then Peter came to him and asked, "Lord, how often should I forgive someone[i] who sins against me? Seven times?"
                  <sup class="text-sm">22</sup> "No, not seven times," Jesus replied, "but seventy times seven!
                  <sup class="text-sm">23</sup> "Therefore, the Kingdom of Heaven can be compared to a king who decided to bring his accounts up to date with servants who had borrowed money from him. 
                  <sup class="text-sm">24</sup> In the process, one of his debtors was brought in who owed him millions of dollars.
                  <sup class="text-sm">25</sup> He couldn't pay, so his master ordered that he be sold - along with his wife, his children, and everything he owned - to pay the debt.
                  <sup class="text-sm">26</sup> "But the man fell down before his master and begged him, 'Please, be patient with me, and I will pay it all.'
                  <sup class="text-sm">27</sup> Then his master was filled with pity for him, and he released him and forgave his debt.
                  <sup class="text-sm">28</sup> "But when the man left the king, he went to a fellow servant who owed him a few thousand dollars.[l] He grabbed him by the throat and demanded instant payment.
                  <sup class="text-sm">29</sup> "His fellow servant fell down before him and begged for a little more time. 'Be patient with me, and I will pay it,' he pleaded. 
                  <sup class="text-sm">30</sup> But his creditor wouldn't wait. He had the man arrested and put in prison until the debt could be paid in full.
                  <sup class="text-sm">31</sup> "When some of the other servants saw this, they were very upset. They went to the king and told him everything that had happened.
                  <sup class="text-sm">32</sup> Then the king called in the man he had forgiven and said, 'You evil servant! I forgave you that tremendous debt because you pleaded with me. 
                  <sup class="text-sm">33</sup> Shouldn't you have mercy on your fellow servant, just as I had mercy on you?'
                  <sup class="text-sm">34</sup> Then the angry king sent the man to prison to be tortured until he had paid his entire debt.   
                  <sup class="text-sm">35</sup> "That's what my heavenly Father will do to you if you refuse to forgive your brothers and sisters[m] from your heart."
                </span>
                </i>
              </p>
            </div>
    </div>

    <div id="RCPV" class="tabcontent">
            <div id="3-content" class="">
              <p class="j">
                <i class="indent">
                <span class="highlight-verse">
                  <sup class="text-sm">21</sup> Unya miduol si Pedro kang Jesus ug nangutana, "Ginoo, kon ang akong igsoon kanunay makasala kanako, hangtod kapila ko man siya pasayloon? Kapito ba?"
                  <sup class="text-sm">22</sup> Si Jesus mitubag, "Dili kay kapito ra, kondili kapitoan ka pito.
                  <sup class="text-sm">23</sup> Kay ilalom sa pagmando sa Dios ang kahimtang sama sa usa ka hari nga naghusay sa mga utang sa iyang mga sulugoon. 
                  <sup class="text-sm">24</sup> Sa diha nga nagsugod siya paghusay, gidala ngadto kaniya ang usa ka sulugoon nga nakautang kaniyag dako kaayong kantidad.
                  <sup class="text-sm">25</sup> Wala siyay igong ikabayad sa iyang utang. Busa misugo ang iyang agalon nga ibaligya siya lakip ang iyang asawa ug ang iyang mga anak ug ang tanan nga iyaha aron makabayad siya sa utang.
                  <sup class="text-sm">26</sup> Miluhod ang sulugoon sa atubangan sa iyang agalon ug nagpakiluoy nga nag-ingon, 'Sir, ayaw intawon ako apikiha kay mobayad ra unya ko sa tanan kong utang!'' 
                  <sup class="text-sm">27</sup> Naluoy kaniya ang agalon busa gipapas niya ang utang sa sulugoon ug iyang gipalakaw.
                  <sup class="text-sm">28</sup> "Milakaw kining maong sulugoon ug gikasugat niya ang usa sa iyang mga kaubang sulugoon nga nakautang kaniya ug gamay ra kaayong kantidad. Iya dayon kining gilabni, gituok ug giingnan, 'Bayri na ko sa imong utang!'
                  <sup class="text-sm">29</sup> Ang iyang kaubang sulugoon miluhod ug nagpakiluoy kaniya, 'Ayaw intawon ako apikiha kay mobayad ra unya ko nimo!'
                  <sup class="text-sm">30</sup> Apan wala siya mosugot. Gipapriso hinuon niya kini hangtod nga makabayad sa utang.
                  <sup class="text-sm">31</sup> Sa pagkakita sa ubang sulugoon sa nahitabo, nasubo sila pag-ayo. Nangadto sila sa ilang agalon ug gisuginlan nila siya sa tanan.
                  <sup class="text-sm">32</sup> Busa gipatawag sa agalon ang sulugoon ug giingnan, 'Wala kay puangod! Gipapas ko ang tanan mong utang kay nagpakiluoy ka man kanako.
                  <sup class="text-sm">33</sup> Angay ka untang maluoy sa imong isigkasulugoon, sama nga ako naluoy kanimo!''
                  <sup class="text-sm">34</sup> Nasuko pag-ayo ang agalon ug gipapriso niya ang sulugoon aron silotan hangtod nga makabayad siya sa tanang utang."     
                  <sup class="text-sm">35</sup> Ug gitapos ni Jesus ang sambingay sa pag-ingon, "Ingon usab niana ang buhaton kaninyo sa akong Amahan nga atua sa langit kon dili kamo mopasaylo sa inyong isigkatawo sa kinasingkasing gayod."
                </span>
                </i>
              </p>
            </div>
    </div>
    
    
    
    
   
    
    <h4 class="text-light-primary">START</h4>
    
    <p class="indent j">Have you been bullied or are you one of the bullies? Share an experience. <br>
        <span class="text-super-light-primary sj i">Gidaogdaog ba ka sauna o isa ka sa mga gadaogdaog? Ipaambit ang imong kasinatian.</span>
    </p>
     
     <h4 class="text-light-primary">DISCOVER</h4>
     
     <ol>
         <li>
            <p class="j">How many times should we forgive? V.22 <br>
            <span class="text-super-light-primary sj i">Kapila ta mopasaylo?</span></p>         
         </li>
         <li>
            <p class="j" >What does the king want to do? V.23<br>
            <span class="text-super-light-primary sj i">Unsay gustong buhaton sa hari?</span>
            </p>
         </li>     
          <li>
            <p class="j">What did the indebted servant do? V.26<br>
            <span class="text-super-light-primary sj i">Unsay gibuhat sa nakautang nga suluguon? </span>
            </p>
         </li>  
          <li>
            <p class="j">How did the king respond to the indebted servant? V.27<br>
            <span class="text-super-light-primary sj i">Unsay reaksyon sa hari ngadto sa nakautang nga suluguon?</span>
            </p>
         </li> 
          <li>
            <p class="j">How did the first servant respond to the second servant? V,30 <br>
            <span class="text-super-light-primary sj i">Unsay gibuhat sa unang sulugoon ngadto sa iyang kaubang sulugoon?</span>
            </p>
         </li>                   
         
           
     </ol>

    <h4 class="text-light-primary">LEARN</h4>
    
     <ol>
         <li>
            <p class="j">Have you ever been offended by someone that it has been difficult to forgive? <br>
            <span class="text-super-light-primary sj i">Nasilo o nasakitan na ba ka nga lisud kaayo  ipasaylo?</span>
            </p>
         </li>
         <li>
            <p class="j">Which character can you identify yourself with in this parable? <br>
            <span class="text-super-light-primary sj i">Nakita ba nimo imong kaugalingon nga susama sa mga tawo nga nahisgutan sa hinubay?</span>
            </p>
         </li>    
         <li>
            <p class="j">Have you personally experienced the forgiveness of God? <br>
            <span class="text-super-light-primary sj i">Nakasinati na ba ka sa pagpasaylo sa Ginoo?</span>
            </p>
         </li>       
         <li>
            <p class="j">Are there things in your past that still haunt you? <br>
            <span class="text-super-light-primary sj i">Duna ka bay mga kagahapon  nga ga disturbo sa imo hangtud karon?</span>
            </p>
         </li>              
     </ol>    
     
     <h4 class="text-light-primary">APPLY</h4>
     
     <ol>
         <li>
            <p class="j">Ask God to forgive you for being offended. <br>
            <span class="text-super-light-primary sj i">Pangayo ug pasaylo sa Dios nga nasilo o nasakitan ka.</span>
            </p>
         </li>
         <li>
            <p class="j">Decide to forgive and release the people who have offended you.<br>
            <span class="text-super-light-primary sj i">Pag desisyon nga mopasaylo sa mga tawo nga nakasilo o nakapasakit kanimo.</span>
            </p>
         </li>    
         <li>
            <p class="j">Receive God's forgiveness and unconditional love.<br>
            <span class="text-super-light-primary sj i">Dawata ang kapasayloan sa Dios ug ang iyang dakung gugma.</span>
            </p>
         </li>       
         <li>
            <p class="j">Forgive yourself. <br>
            <span class="text-super-light-primary sj i">Pasayloa ang imong kaugalingon.</span>
            </p>
         </li>     
         <li>
            <p class="j">Tell someone this week the joy you felt of being forgiven.<br>
            <span class="text-super-light-primary sj i">Ipaambit  sa uban ang imong kasinatian sa pagpasaylo sa Dios.</span>
            </p>
         </li>                     
     </ol> 

    </div>
  </body>
</html>
<script>

//setFontSize(18);

function setFontSize(font_size){
    var element = document.getElementById('main');
        element.style.fontSize = font_size + "px";
}


var defaultButton = document.getElementById("default");
initializeTab(defaultButton,'RCPV');

function initializeTab(evt, cityName){
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  document.getElementById("btnClose").style.display = "block";
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.className += " active";
}

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  
  document.getElementById("btnClose").style.display = "block";
  
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

function closeAll(){
    document.getElementById("btnClose").style.display = "none";
    tabcontent = document.getElementsByClassName("tabcontent");
    var tablinks = document.getElementsByClassName("tablinks");
    tabcontent[0].style.display = "none";
    tabcontent[1].style.display = "none";
    tabcontent[2].style.display = "none";
    tablinks[0].className = tablinks[0].className.replace(" active", "");
    tablinks[1].className = tablinks[1].className.replace(" active", "");
    tablinks[2].className = tablinks[2].className.replace(" active", "");
}

</script>
